{
  "schemaVersion": 1,
  "id": "blueprints",
  "version": "1.0-7.3_04",
  "name": "Blueprints BTA",
  "description": "Design your builds in survival, with holograms!",
  "authors": [
    "Biscuitius"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "icon": "icon.png",
  "license": "MIT license",
  "environment": "client",
  "entrypoints": {
    "client": [
      "biscuitius.blueprints.client.BlueprintsClientMod"
    ]
  },
  "mixins": [
    "blueprints.mixins.json"
  ],
  "depends": {
    "fabricloader": "\u003e\u003d0.18.4-bta.10",
    "minecraft": "*",
    "java": "\u003e\u003d8"
  }
}
